<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>简单的逻辑学：读书笔记与联想和思考——评《简单的逻辑学》 | Meursault</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 7.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">简单的逻辑学：读书笔记与联想和思考——评《简单的逻辑学》</h1><a id="logo" href="/.">Meursault</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">简单的逻辑学：读书笔记与联想和思考——评《简单的逻辑学》</h1><div class="post-meta">2020-02-18</div><div class="post-content"><p>※亚里士多德对人类的定义：“理性的动物”</p>
<p>※真相是我们所有努力的意义所在。除了探寻真相，任何其他目的的推理都是对逻辑的滥用。(高尚的理想)</p>
<p>※正确的逻辑观：反对长久的怀疑论和逃避性不可知论。真相如果只存在于理论上，不能通过实践去检验，那它还是不存在的。将可以解决的无知同样视为是不可逾越的的行为，是懒惰和漠视的结果。</p>
<p>※避免眼界狭窄：狭窄的眼界降低了发现真相的概率，削弱了推理过程的有效性。合理地预先解放思想和摒除对真相偏颇的预先设想。</p>
<p>   个人认为，眼界狭窄不一定只出于主观的“偏见”原因，认识和思考的局限性很大程度上限制了推理范围的广度。囿于自身局限的推理而不得，不如借鉴以开拓思维，所谓思而不学则殆。</p>
<p>※如果任何情况下都任由情感做主，那么思维的清晰性将被削弱。同时，绝对理性的论证是不现实的。不要试图把情感完全排除在外。作者对仍然可以得出正确结论保持乐观态度。</p>
<p>   ！一个基本原则：永远不要直接调动人们的情感，要努力使人们自己发现真相。</p>
<p>※高中议论文写作中经常使用的逻辑谬误1：关于多义字</p>
<p>   举例：</p>
<pre><code>  树木扎根才能茁壮生长，所以我们要扎根。
</code></pre>
<p>   实际上，两个分句中的“扎根”意思并不同(第一个是植物将根系深入地下，第二个指人坚守于理想、事业等)。</p>
<p>   再就此举例(书中)：</p>
<pre><code>  鬼是迷信的人所说的人死后的灵魂。

  他心里有鬼，所以目光闪烁。

  所以，他心里有人死后的灵魂。
</code></pre>
<p>   同时，即便忽略多义词使用的错误，这里的推理也没有形成一个正确的三段论。</p>
<p>※高中议论文写作中经常使用的逻辑谬误2：窃取论题(循环论证)</p>
<p>   有待证明的观点只是对前提条件的重复，前提没有为结论提供任何有实质性的证明。</p>
<p>   举例：</p>
<pre><code>  我们是真正的自信者，因此我们一定会自信地面对生活。
</code></pre>
<p>   整理一下：</p>
<pre><code>   因为我们是真正的自信者，

  所以我们一定会自信地面对生活。

  两个命题只是表达方式不同。
</code></pre>
<p>   再举例：</p>
<pre><code>  所有被传诺奖提名的作品都会大卖，

  残雪的作品被传诺奖提名，

  所以残雪的作品会大卖。
</code></pre>
<p>   实际上，为了证明大前提“   所有被传诺奖提名的作品都会大卖”，我们必须有“残雪的作品被传诺奖提名，并且大卖了”的条件。所以大前提的正确是以结论的正确性为前提的，不是真正的推论。</p>
<p>   但是我们如果可以通过“从特殊到一般”的推理保证大前提的正确性，那么仍然可以构成正确的论证。</p>
<p>※生活中常见的逻辑谬误：误用传统(“这是老祖宗留下来的东西，能变吗?”)，以暴易暴(“他打了我，我就要打回去”对错误行为的错误的报复行为也不是对的)，民主谬误，简化主义(“生命不就是一堆分子吗”，只关注整体的部分)，对人不对事(“散了吧散了吧，他&#x2F;她是个xx”)，滥用专家意见(著名砖家YR大力支持……)，无力反驳不算证明(“你叫这张钱他会应吗？哈哈，所以这钱不是你的是我的”)。</p>
<p>※警惕这样的句式：</p>
<p>   『因为……已经完成，所以现在应该做……。』</p>
<p>   『我们不要……，而要……。』</p>
<p>   讲解第二个句式的文章被封了，大致阐释一下。两处省略号的内容不是对立的，并不构成选择关系。这样的句式实际上是在逼迫读者在可以并行的两个事情中不必要地牺牲一个。</p>
<p>   『(激扬的语气)在这种情况下，我们只有两种选择……』</p>
<p>   这在书中被形容为“两难陷阱”，在有很多种可供选择的情况中试图构造只有两种的假象，营造紧迫感。A不好，B更差，遮蔽CDEFGH等等选择的存在，诱导听众选A。</p>
<p>※理想的辩论，输赢并不是真正的目的，从正反双方的努力中，发现所辩论事物所蕴含的真相才是最终目的。</p>
<p>※人们只有在自由思考的时候才能接受什么是真，也只有在独立判断的时候才能确定什么是真。</p>
<p>※效果不能单独确定一个行为的价值。</p>
<p>※待更新。</p>
<p>※这是我读的第一本关于逻辑的书，其中大部分内容在日常生活中已经形成常识被无意识地运用了，但是形成体系还是好事。书中正确高尚的逻辑观更有启发意义，从一个说话者的角度，解释如果使听众理解、通过理智的推理论证结果。对逻辑的尊重、对听众的负责，都秉持了极大的良知，值得每一个话语学习。
      </p>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B9%A6%E8%AF%84/" rel="tag">书评</a></li></ul></div><div class="post-nav"><a class="pre" href="/2020/02/19/broadcasts/2020-02-19-15-53-00/">巴赫老中医</a><a class="next" href="/2020/02/14/broadcasts/2020-02-15-00-51-45/">Valentine's Day</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://yuruiii.github.io"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.jpg"/></a><p>天地宽广</p><a class="info-icon" href="https://twitter.com/username" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:admin@domain.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/username" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E6%96%87%E5%AD%A6%E6%A6%82%E8%AE%BA/" style="font-size: 15px;">文学概论</a> <a href="/tags/%E6%95%A3%E8%AE%B0/" style="font-size: 15px;">散记</a> <a href="/tags/%E4%B9%90%E8%AF%84/" style="font-size: 15px;">乐评</a> <a href="/tags/%E6%AC%A7%E6%B4%B2%E6%B8%B8%E8%AE%B0/" style="font-size: 15px;">欧洲游记</a> <a href="/tags/%E5%BD%B1%E8%AF%84/" style="font-size: 15px;">影评</a> <a href="/tags/%E4%B9%A6%E8%AF%84/" style="font-size: 15px;">书评</a> <a href="/tags/%E5%89%A7%E8%AF%84/" style="font-size: 15px;">剧评</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 15px;">随笔</a> <a href="/tags/%E8%AF%97/" style="font-size: 15px;">诗</a> <a href="/tags/%E5%B0%8F%E8%AF%B4/" style="font-size: 15px;">小说</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2099/01/01/2025-03-02-start/">在开始的时候说</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/19/2025-03-19-literature/">文学概论（五）：文学语言（下）</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/12/2025-03-12-literature/">文学概论（四）：文学语言</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/05/2025-03-05-literature/">文学概论（三）：文学理论引论</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/02/diaries/2025-03-02-00-03-43/">芬兰观察</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/02/28/diaries/2025-02-28-03-27-11/">上课</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/02/26/2025-02-26-literature/">文学概论（二）：文学是什么（下）</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/02/26/comments/2025-02-26-music-comment/">Hi Mr. Morale——评《Mr. Morale & The Big Steppers》</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/02/10/diaries/2025-02-10-01-09-30/">我想成为她普通的榜样</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/01/30/broadcasts/2025-01-30-16-49-02/">看老蒋巨靠谱学到的叙事技巧</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2025 <a href="/." rel="nofollow">Meursault.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>