<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>观察芬兰 | Meursault</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 7.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">观察芬兰</h1><a id="logo" href="/.">Meursault</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">观察芬兰</h1><div class="post-meta">2025-03-02</div><div class="post-content"><p>最近在看饼叔的充电视频，觉得世界各地的文化差异好有趣！于是想把在去年暑假在芬兰体会到的一些cultural shock记录下来，以防忘记。</p>
<ol>
<li><p>刚下飞机去到地铁站就被震惊到了，不是像国内这样装修包裹很好的、层高不高、墙上贴着瓷砖的地铁站，也没有自动开门的护栏，而是一个裸露的大隧道，两边就是裸露的水泥。街上有一些我觉得很诡异的雕塑艺术。</p>
</li>
<li><p>赫尔辛基的公共交通并没有检票的闸门，而是自觉在app或者机器上买票，然后直接坐地铁或者坐公交车（公交车可能需要把app给司机亮一下）。按照市内距离票价分几档，跨两个区是2.95欧，最远的是4.1欧。偶尔会有工作人员查票，查到没买票就是100欧罚款。我本来还是老老实实买票的，但是后来被朋友带坏了，开始频繁逃票，并从中获得某种莫名的爽感（笑）。我还和另一个朋友计算了一下，理论上还是应该买票，因为按照查票频率的身边统计法，买票和查到罚款在期望上还是后者花钱更多。不过可能是因为暑假芬兰人都在休假的缘故，查票频率并不高，我一次都没被查到。</p>
</li>
<li><p>暑假整个赫尔辛基都有些冷冷清清的，因为很多人都在休假。年假应该是每个月有两天，累积一整年就是24天（啊，太羡慕嫉妒恨了）。这24天和周末、公共假期组合一下能去多少地方玩，我都不敢想。许多芬兰家庭在up north有间小木屋，休假就会去那边住。认识的芬兰小伙夏天每天都找不同的湖泊游泳。</p>
</li>
<li><p>芬兰人也是相当的work life balance，我身边几乎没听过有人加班的。下班和休假时间也不看工作邮箱。由于某种bug我的账号不能注册，但是唯一会解决这个问题的人休假去了，所以我入职以后过了快一个月才拿到GPU资源。虽然说起来我一天干8h，但是这把我吃午饭、下午茶和同事small talk的时间都算进去了。我感觉在这种工作平衡中我的身心十分健康，同事间也更友好、耐心、包容。聊天一般不聊工作、收入、论文这样的话题。认识的一个芬兰小伙问我：2k一周四天和4k一周五天选哪个，我想我会选4k一周五天，因为这样比较有性价比；他说他会选2k一周四天，因为钱够了就行，多的那天可以做许多想做的事。</p>
</li>
<li><p>一直听说芬兰人很内向，但是实际上体验还好，路人甚至比在国内的热情点。关于内向，还是去了法国以后对比才感觉到的，法国人真的是会随地和路人聊天。人们不太和陌生人开启新的话题，但是如果面对面走过还是会微笑，在国内这样感觉笑就感觉有点诡异。我遇到的路人大部分很友善，英文也很好。但也许深度结识还是很困难，我只认识了两个本地的朋友，其他都是国际生。Micro aggression有点，racist不太有。也挺国际化，大部分人口是白人，但是南亚裔、东亚裔、非裔也很多。对LGBTQ比国内更开放友好。</p>
</li>
<li><p>日常手机使用频率比国内低点。在国内的时候朋友一起出去玩没话讲的时候玩手机挺正常的，但是在欧洲似乎就不太礼貌。地铁上玩手机的比例也比国内低。线上购物跟国内比太贵且拉胯了，不过temu似乎也正像当初拼多多砍一刀病毒似占领国内市场一样占领欧洲。外卖也很贵。许多事一定得线下办，比如在国内我经常懒得出门点外卖了网购了，但是在芬兰就得出门，去A地买牛肉，B地买鸡蛋、蔬菜和面包，C地买夹克，D地买洗发水。有种东市买骏马，西市买鞍鞯，南市买辔头，北市买长鞭的既视感。</p>
</li>
<li><p>朋友戏谑地说，欧洲的娱乐应该只有户外运动和喝酒了（其实也有电影院、彩弹射击啥的，甚至还有一家密室逃脱）。让我比较讶异的是，整个欧洲似乎都对酒精相当痴迷，我的朋友周末一定是要去市里喝酒的，然后去club，周中出去玩也要喝一点度数浅的。周末的赫尔辛基市中心晃着一群群有点drunk的该溜子，角落有时有些🌿味。酒精管制也挺严格的，未成年不能买，长得小的朋友老是被要求出示证件，同行的人没带证件也不行（收银员说：你可能是替他买的。我的24岁但是长得在欧洲人眼中看起来像未成年的朋友气急败坏地说：this is so fucking racist!）。我在芬兰三个月喝的酒比在国内二十几年喝的还要多，也第一次喝醉了。没兑别的饮料的伏特加下肚，人一下昏昏了，感觉视野里的东西一个劲地往下掉。</p>
</li>
<li><p>海很蓝。也许是因为是温带海洋性气候，也没什么重工业的缘故，天也很蓝。处处是森林，而且和生活轨迹融为一体，我上班也要穿过森林。鸽子、海鸥、兔子、松鼠都不太怕人，见到人也不会躲。笨笨的加拿大鹅把城市占领了，拖家带口、横行霸道，在路上到处拉屎。我没钱买肉的时候就会开玩笑说我要把它抓了吃了，但是这样似乎是违法的。</p>
</li>
<li><p>芬兰人都好喜欢moomin，一个经典芬兰动画片里的主角，是一只白白胖胖的河马。送朋友什么有地方特色的礼物呢，首先想到的是moomin周边。市里有好几家moomin shop。在国内，大伙喜欢的周边变得很快，之前是玲娜贝儿，然后是loopy，然后是chiikawa，然后是奶龙；但是芬兰的顶流好像一直是moomin。有人把同样白白圆圆的马苏里拉芝士叫做moomin meat。</p>
</li>
<li><p>税似乎很高。因为我的年收入（也只是这三个月的收入）没到他们的起征点，所以只要交7%。但是似乎2000欧的月收入也得交20%-30%（没太仔细算）。2000欧差不多是他们的平均月薪。2000欧对我来说挺宽裕的，但是我一人吃饱全家不饿，住在只要300欧一个月的便宜学生公寓里。如果在市里租大几百欧的房，甚至养个车的话，交完税应该还是差不多要月光。</p>
</li>
<li><p>物价也挺贵。超市里的牛肉我是吃不起的，只能去中东超市买。超市最便宜的是Lidl，日化最便宜的是Normal，肉最便宜的是中东超市，衣服最便宜的是二手店，其次是Zara这样的快消时尚。外食最少也得10欧打底，于是被迫学会了做饭。club里的酒一杯15欧，喝不起，只能超市买酒喝得差不多了再去。旅游不贵。便宜的机票飞到巴黎只要20欧。牛奶和巧克力不贵，甚至超便宜。不知道为啥喝这里的牛奶我的乳糖不耐并没有发作，于是一天快乐地爽喝1L牛奶。</p>
</li>
<li><p>收入差距不大。打球认识的本地小伙跟我说如果年收入超过10万欧就要公示，完全透明，所有人都查得到，这样的人占全国人口的1%。整个芬兰收入最高的人赚了几千万欧。我正震惊着，小伙有点得意地跟我说：”My dad’s also on that list.” 他开老爹的车来接我去吃麦当劳，也挺得意地问我，知道这是啥车不。我说这不就个Telsa Model Y吗。幸好在上海有次顺风车打到过，否则这逼还真给他装到了。</p>
</li>
<li><p>芬兰最好的两所大学是赫大（University of Helsinki）和阿大（Aalto University），阿大的理工科和建筑强一点，应该差不多算国内的北大和清华这样？不过芬兰本地人上这两所大学比国内上清华北大容易太多了。芬兰语授课的本科不用交学费，政府还给一定的房屋补贴，学生在食堂吃饭打折3欧元一顿，四舍五入不咋花钱。职业教育和国内也差不多，似乎是高中学段和大学都可以分流去读中专和大专。</p>
</li>
<li><p>AI研究似乎比国内要落后一截。我的本科学校（南大）和Aalto University综合排名差不多，他们的研究还是比较传统的领域，比如说贝叶斯神经网络、neural architecture search、随机森林啥的。南大的实验室已经是各种最新的visual language model, large language model漫天飞了。</p>
</li>
<li><p>人好少。即使在早晚高峰也不会地铁人挤人，往森林走走就是无人的角落，沙滩人也很少，几乎不堵车。热门旅游景点人也不多。人少带来的体验提升不是一点。一开始我会习惯性地加快步伐挤，但后来就不太会了。</p>
</li>
<li><p>学校的食堂都是自助，我觉得挺能代表芬兰人的日常饮食。差不多一路拿过去是这样：沙拉沙拉沙拉（生菜碎碎、西红柿片、黄瓜片），沙拉酱，主食主食（小土豆，长米饭，意大利面），main course（是的，他们的主食是指最大的那个主菜，肉丸肉块、千层面，一般都是糊糊），水果（一般是西瓜），饮料（水，牛奶，不加糖的酸奶），面包面包（正常的，还有黑面包，抹黄油或vegan黄油）。我发现我还挺喜欢吃这样的白人饭，吃完感觉不油，嘴里不会有味道，就是偶尔会想念重口的食物。住我楼上的芬兰小伙说他自己做饭不开火，就是面包和火腿芝士夹夹，我表示十分震惊。美食我觉得是没什么美食的，街头的饭店也大多是快餐，或者法餐意大利餐中餐越南餐日本餐。</p>
</li>
<li><p>篮球不是特别流行的运动，周末的篮球局有一半是中国留学生。Lauri Markkanen是一个去NBA打球的芬兰运动员，我打球认识的朋友都挺崇拜他。竞技体育不像国内那样卷，我认识的小哥由于受了严重的伤退役了，但是他的朋友都去打职业篮球了，他妹妹也在国青队，但是他们也是正常读高中。</p>
</li>
<li><p>男生全民义务兵役，一般要服大半年，我认识的大部分人选择大学入学前去服役。</p>
</li>
<li><p>很爱桑拿。差不多是坐在一个木头房子里，中间放了碳，蒸着蒸着就浑身暴汗了，黑发滚烫，呼吸感觉肺里也是滚烫的。然后就出去晾晾再进去蒸。市里有很大的免费公共桑拿。有次桑拿聚会我正在来月经，觉得去不了了，但是葡萄牙姐们说没啥，于是用了棉条就去了，没有比基尼还穿了她的。蒸一段时间，出门就跳入冰冷的湖水里游泳（并吓唬不会游泳的朋友）。这样一冷一热在中医理论里是不好的，但是他们似乎觉得这样对身体特别好。</p>
</li>
<li><p>公寓里的炉子没明火，自来水可以直接喝。不知道是基于什么原理，公寓楼、公寓、工位可以用同一把钥匙，但是丢了重新配貌似很贵。不晾衣服，都是用烘干机。洗衣机啥都洗，内裤袜子鞋地垫抹布。卡拉OK不是小包间，而是一个麦克风唱给所有人听。社交和通信媒体用whatsapp, telegram（这我还挺震惊）, instagram，年轻人用snapchat。</p>
</li>
<li><p>穿着上比较自由，在路上看什么风格什么露肤度的都有。在国内我从来没穿过露腰露胳膊的衣服，因为总感觉要比较瘦才穿得好看，而且比较露会有人注意。但是这边好像什么身材的都有人这么穿，于是我也这样穿，不在乎肚肚上的肉。比基尼感觉在我身边是觉得比较暴露的穿搭，但是国外好像去海边都这样穿，我也第一次穿了比基尼，心情好好。</p>
</li>
</ol>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%AC%A7%E6%B4%B2%E8%A1%8C%E8%AE%B0/" rel="tag">欧洲行记</a></li></ul></div><div class="post-nav"><a class="pre" href="/2099/01/01/2025-03-02-start/">在开始的时候说</a><a class="next" href="/2025/02/26/2025-02-26-literature/">文学概论（二）：文学是什么（下）</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://yuruiii.github.io"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.jpg"/></a><p>天地宽广</p><a class="info-icon" href="https://twitter.com/username" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:admin@domain.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/username" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E6%96%87%E5%AD%A6%E6%A6%82%E8%AE%BA/" style="font-size: 15px;">文学概论</a> <a href="/tags/%E5%BD%B1%E8%AF%84/" style="font-size: 15px;">影评</a> <a href="/tags/%E6%AC%A7%E6%B4%B2%E8%A1%8C%E8%AE%B0/" style="font-size: 15px;">欧洲行记</a> <a href="/tags/%E4%B9%A6%E8%AF%84/" style="font-size: 15px;">书评</a> <a href="/tags/%E4%B9%90%E8%AF%84/" style="font-size: 15px;">乐评</a> <a href="/tags/%E5%89%A7%E8%AF%84/" style="font-size: 15px;">剧评</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2099/01/01/2025-03-02-start/">在开始的时候说</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/02/2025-03-02-finland/">观察芬兰</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/02/26/2025-02-26-literature/">文学概论（二）：文学是什么（下）</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/02/26/comments/2025-02-26-music-comment/">Hi Mr. Morale——评《Mr. Morale & The Big Steppers》</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/01/04/comments/2025-01-04-film-comment/">好东西，在2024——评《好东西》</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/01/07/comments/2024-01-07-film-comment/">Miss Americana——评《美利坚女士》</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/15/comments/2022-05-15-book-comment/">受辱的常人——评《地下室手记》</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/22/comments/2022-03-22-tv-comment/">她是谁？——评《我的天才女友 第三季》</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/14/comments/2021-07-14-music-comment/">关于Sia的歌——评《This Is Acting》</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/06/comments/2021-07-06-film-comment/">预估会废话很多故影评——评《一天》</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2025 <a href="/." rel="nofollow">Meursault.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>